{
  "name": "glue-code-bdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
    "dependencies": {
    "@cucumber/cucumber": "^10.0.2",
    "axios": "^1.6.7"
  }
}
